[gd_scene load_steps=3 format=3 uid="uid://bdq0u6s017rqr"]

[ext_resource type="PackedScene" uid="uid://gl4kbr24trqb" path="res://objects/arena.tscn" id="1_trvqh"]
[ext_resource type="PackedScene" uid="uid://dx1rcndj4y5ky" path="res://objects/robot.tscn" id="2_sdqwm"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4.93838, 6.46849)

[node name="Arena" parent="." instance=ExtResource("1_trvqh")]

[node name="Robot" parent="." instance=ExtResource("2_sdqwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434515, 1.1977, 1.08216)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.190809, 0.981627, 0, -0.981627, 0.190809, -0.58104, 2.03564, -0.348385)
light_color = Color(0.91304, 0.92456, 0.963099, 1)
